cuda:0

Best model updated. F1 score: 0.18435754189944134
Epoch [1/15], F1 Score: 0.1844
Epoch [1/15], Validation Loss: 0.6783, Validation Accuracy: 57.68%, Accuracy per Class: [0.94072165 0.10927152], Precision: 0.5893, Recall: 0.1093, F1 Score: 0.1844

Best model updated. F1 score: 0.6074672048435924
Epoch [2/15], F1 Score: 0.6075
Epoch [2/15], Validation Loss: 0.7597, Validation Accuracy: 43.62%, Accuracy per Class: [0.         0.99668874], Precision: 0.4369, Recall: 0.9967, F1 Score: 0.6075
Epoch [3/15], F1 Score: 0.1633
Epoch [3/15], Validation Loss: 0.6769, Validation Accuracy: 58.41%, Accuracy per Class: [0.96649485 0.09271523], Precision: 0.6829, Recall: 0.0927, F1 Score: 0.1633
Epoch [4/15], F1 Score: 0.0000
Epoch [4/15], Validation Loss: 0.6986, Validation Accuracy: 56.23%, Accuracy per Class: [1. 0.], Precision: 0.0000, Recall: 0.0000, F1 Score: 0.0000
Epoch [5/15], F1 Score: 0.4360
Epoch [5/15], Validation Loss: 0.6762, Validation Accuracy: 59.13%, Accuracy per Class: [0.77061856 0.36092715], Precision: 0.5505, Recall: 0.3609, F1 Score: 0.4360
Epoch [6/15], F1 Score: 0.4026
Epoch [6/15], Validation Loss: 0.6663, Validation Accuracy: 60.43%, Accuracy per Class: [0.83762887 0.30463576], Precision: 0.5935, Recall: 0.3046, F1 Score: 0.4026
Epoch [7/15], F1 Score: 0.0568
Epoch [7/15], Validation Loss: 0.6834, Validation Accuracy: 56.67%, Accuracy per Class: [0.98453608 0.02980132], Precision: 0.6000, Recall: 0.0298, F1 Score: 0.0568
Epoch [8/15], F1 Score: 0.4330
Epoch [8/15], Validation Loss: 0.6632, Validation Accuracy: 60.14%, Accuracy per Class: [0.79896907 0.34768212], Precision: 0.5738, Recall: 0.3477, F1 Score: 0.4330
Epoch [9/15], F1 Score: 0.4512
Epoch [9/15], Validation Loss: 0.6647, Validation Accuracy: 60.87%, Accuracy per Class: [0.79639175 0.36754967], Precision: 0.5842, Recall: 0.3675, F1 Score: 0.4512
Epoch [10/15], F1 Score: 0.4163
Epoch [10/15], Validation Loss: 0.6617, Validation Accuracy: 60.58%, Accuracy per Class: [0.82731959 0.32119205], Precision: 0.5915, Recall: 0.3212, F1 Score: 0.4163
Epoch [11/15], F1 Score: 0.1749
Epoch [11/15], Validation Loss: 0.6723, Validation Accuracy: 58.99%, Accuracy per Class: [0.97164948 0.09933775], Precision: 0.7317, Recall: 0.0993, F1 Score: 0.1749
Epoch [12/15], F1 Score: 0.4055
Epoch [12/15], Validation Loss: 0.6609, Validation Accuracy: 62.61%, Accuracy per Class: [0.88659794 0.29139073], Precision: 0.6667, Recall: 0.2914, F1 Score: 0.4055
Epoch [13/15], F1 Score: 0.3945
Epoch [13/15], Validation Loss: 0.6563, Validation Accuracy: 61.74%, Accuracy per Class: [0.87628866 0.28476821], Precision: 0.6418, Recall: 0.2848, F1 Score: 0.3945
Epoch [14/15], F1 Score: 0.4476
Epoch [14/15], Validation Loss: 0.6584, Validation Accuracy: 61.01%, Accuracy per Class: [0.80412371 0.36092715], Precision: 0.5892, Recall: 0.3609, F1 Score: 0.4476
Epoch [15/15], F1 Score: 0.4633
Epoch [15/15], Validation Loss: 0.6508, Validation Accuracy: 65.07%, Accuracy per Class: [0.88917526 0.34437086], Precision: 0.7075, Recall: 0.3444, F1 Score: 0.4633
AUC: 0.6652

Test Loss: 0.6447, Test Accuracy: 64.20%, Accuracy per Class: [0.88188976 0.34627832], Precision: 0.7039, Recall: 0.3463, F1 Score: 0.4642

Predicted Class Label: Healthy
Grad-CAM image saved as apr24/resnet101_untrained/Cancer (1413)_gradcam_output.png

Predicted Class Label: Healthy
Grad-CAM image saved as apr24/resnet101_untrained/Cancer (1609)_gradcam_output.png

Predicted Class Label: Healthy
Grad-CAM image saved as apr24/resnet101_untrained/Cancer (2406)_gradcam_output.png

Predicted Class Label: Healthy
Grad-CAM image saved as apr24/resnet101_untrained/Cancer (2425)_gradcam_output.png

Predicted Class Label: Healthy
Grad-CAM image saved as apr24/resnet101_untrained/Not Cancer  (13)_gradcam_output.png

Predicted Class Label: Healthy
Grad-CAM image saved as apr24/resnet101_untrained/Not Cancer  (52)_gradcam_output.png
