cuda:0

Best model updated. F1 score: 0.05405405405405405
Epoch [1/15], F1 Score: 0.0541
Epoch [1/15], Validation Loss: 0.6896, Validation Accuracy: 54.35%, Accuracy per Class: [0.97340426 0.02866242], Precision: 0.4737, Recall: 0.0287, F1 Score: 0.0541

Best model updated. F1 score: 0.26666666666666666
Epoch [2/15], F1 Score: 0.2667
Epoch [2/15], Validation Loss: 0.6861, Validation Accuracy: 55.36%, Accuracy per Class: [0.86702128 0.17834395], Precision: 0.5283, Recall: 0.1783, F1 Score: 0.2667

Best model updated. F1 score: 0.44403669724770645
Epoch [3/15], F1 Score: 0.4440
Epoch [3/15], Validation Loss: 0.6860, Validation Accuracy: 56.09%, Accuracy per Class: [0.70744681 0.38535032], Precision: 0.5238, Recall: 0.3854, F1 Score: 0.4440
Epoch [4/15], F1 Score: 0.0489
Epoch [4/15], Validation Loss: 0.6936, Validation Accuracy: 54.93%, Accuracy per Class: [0.98670213 0.02547771], Precision: 0.6154, Recall: 0.0255, F1 Score: 0.0489
Epoch [5/15], F1 Score: 0.1957
Epoch [5/15], Validation Loss: 0.6801, Validation Accuracy: 57.10%, Accuracy per Class: [0.95212766 0.11464968], Precision: 0.6667, Recall: 0.1146, F1 Score: 0.1957
Epoch [6/15], F1 Score: 0.3690
Epoch [6/15], Validation Loss: 0.6753, Validation Accuracy: 59.86%, Accuracy per Class: [0.88297872 0.25796178], Precision: 0.6480, Recall: 0.2580, F1 Score: 0.3690
Epoch [7/15], F1 Score: 0.4009
Epoch [7/15], Validation Loss: 0.6758, Validation Accuracy: 59.28%, Accuracy per Class: [0.83776596 0.29936306], Precision: 0.6065, Recall: 0.2994, F1 Score: 0.4009
Epoch [8/15], F1 Score: 0.4369
Epoch [8/15], Validation Loss: 0.6728, Validation Accuracy: 59.28%, Accuracy per Class: [0.79787234 0.34713376], Precision: 0.5892, Recall: 0.3471, F1 Score: 0.4369
Epoch [9/15], F1 Score: 0.3736
Epoch [9/15], Validation Loss: 0.6682, Validation Accuracy: 60.14%, Accuracy per Class: [0.8856383 0.2611465], Precision: 0.6560, Recall: 0.2611, F1 Score: 0.3736
Epoch [10/15], F1 Score: 0.1788
Epoch [10/15], Validation Loss: 0.6765, Validation Accuracy: 57.39%, Accuracy per Class: [0.96808511 0.10191083], Precision: 0.7273, Recall: 0.1019, F1 Score: 0.1788
Epoch [11/15], F1 Score: 0.0495
Epoch [11/15], Validation Loss: 0.6952, Validation Accuracy: 55.51%, Accuracy per Class: [0.99734043 0.02547771], Precision: 0.8889, Recall: 0.0255, F1 Score: 0.0495
Epoch [12/15], F1 Score: 0.4411
Epoch [12/15], Validation Loss: 0.6594, Validation Accuracy: 62.17%, Accuracy per Class: [0.86702128 0.32802548], Precision: 0.6732, Recall: 0.3280, F1 Score: 0.4411

Best model updated. F1 score: 0.5307443365695792
Epoch [13/15], F1 Score: 0.5307
Epoch [13/15], Validation Loss: 0.6729, Validation Accuracy: 57.97%, Accuracy per Class: [0.62765957 0.52229299], Precision: 0.5395, Recall: 0.5223, F1 Score: 0.5307
Epoch [14/15], F1 Score: 0.5018
Epoch [14/15], Validation Loss: 0.6678, Validation Accuracy: 60.58%, Accuracy per Class: [0.74734043 0.43630573], Precision: 0.5905, Recall: 0.4363, F1 Score: 0.5018
Epoch [15/15], F1 Score: 0.4910
Epoch [15/15], Validation Loss: 0.6645, Validation Accuracy: 58.84%, Accuracy per Class: [0.71542553 0.43630573], Precision: 0.5615, Recall: 0.4363, F1 Score: 0.4910
AUC: 0.6836

Test Loss: 0.6512, Test Accuracy: 63.48%, Accuracy per Class: [0.77393617 0.46815287], Precision: 0.6336, Recall: 0.4682, F1 Score: 0.5385

Predicted Class Label: Healthy
Grad-CAM image saved as apr24/resnet152_untrained/Cancer (1413)_gradcam_output.png

Predicted Class Label: Healthy
Grad-CAM image saved as apr24/resnet152_untrained/Cancer (1609)_gradcam_output.png

Predicted Class Label: Healthy
Grad-CAM image saved as apr24/resnet152_untrained/Cancer (2406)_gradcam_output.png

Predicted Class Label: Healthy
Grad-CAM image saved as apr24/resnet152_untrained/Cancer (2425)_gradcam_output.png

Predicted Class Label: Healthy
Grad-CAM image saved as apr24/resnet152_untrained/Not Cancer  (13)_gradcam_output.png

Predicted Class Label: Healthy
Grad-CAM image saved as apr24/resnet152_untrained/Not Cancer  (52)_gradcam_output.png
